{
    "name": "pulltabs",
    "version": "0.17.1",
    "description": "A browser extension to gather the current window's tabs and offer options to save them to disk.",
    "main": "src/js/popup.js",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "bootswatch": "^3.3",
        "del": "^2.2.2",
        "es6-map": "^0.1.5",
        "sanitize-filename-ts": "^1.0.2",
        "simple-icons": "^1.6.4",
        "webextension-polyfill": "^0.4.0",
        "xmlhttprequest": "^1.8.0"
    },
    "devDependencies": {
        "@babel/core": "^7.21.4",
        "@babel/preset-env": "^7.21.4",
        "babel-jest": "^28.0.0",
        "babel-loader": "^9.1.2",
        "jest": "^28.0.0",
        "laravel-mix": "^6.0.49",
        "webpack": "^5.96.1",
        "webpack-cli": "^4.10.0"
    },
    "scripts": {
        "test": "jest",
        "dev": "NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "NODE_ENV=development webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "NODE_ENV=development webpack serve --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Adam42/pull-tabs.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Adam42/pull-tabs/issues"
    },
    "homepage": "https://github.com/Adam42/pull-tabs#readme"
}
